-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2017-05-02 02:15:21
-- 伺服器版本: 10.1.21-MariaDB
-- PHP 版本： 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `1`
--

-- --------------------------------------------------------

--
-- 資料表結構 `animal_li`
--

CREATE TABLE `animal_li` (
  `autoid` int(11) NOT NULL,
  `li_img` longblob,
  `li_name` varchar(70) DEFAULT NULL,
  `li_Common name` varchar(100) DEFAULT NULL,
  `li_scientific name` varchar(100) DEFAULT NULL,
  `li_location` varchar(500) DEFAULT NULL,
  `li_tr` varchar(500) DEFAULT NULL,
  `li_su` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `animal_li`
--

INSERT INTO `animal_li` (`autoid`, `li_img`, `li_name`, `li_Common name`, `li_scientific name`, `li_location`, `li_tr`, `li_su`) VALUES
(1, NULL, '菊池氏壁虎', '蘭嶼守宮、菊池氏蚧蛤、蘭嶼壁虎', 'Gekko kikuchii (Oshima, 1912)', '臺灣特有種蜥蜴，目前只分布在蘭嶼島。常出沒於住家屋舍牆壁或珊瑚礁岩壁，是一種主要於夜間活動的蜥蜴。尾部極容易自割的菊池氏壁虎，以昆蟲及其他小型無脊椎動物為食。', '菊池氏壁虎是軀幹長約100mm，最大全長可達200mm的壁虎，其體背主要以褐色為主，有著深淺不一的斑點。其中從頸部到尾部有十數對兩兩成對的深色斑，形成背部較特殊的特徵，背部的鱗片兼具有細小的粒鱗與大型的疣鱗。尾部有許多櫛刺狀的鱗片，以環狀的方式排列，四肢指端明顯擴張，指下有單列的指瓣。菊池氏壁虎是以卵生方式生殖的壁虎，一次會產下兩枚緊密相連的卵。', '保育類\r\n特有種\r\n壁虎科(Family Gekkonidae)'),
(2, NULL, '雅美麟趾蝎虎', '雅美麟趾蝎虎', 'Lepidodactylus yami (Ota, 1987)', '雅美鱗趾蝎虎是臺灣特有種，目前僅在蘭嶼有發現紀錄。白天常躲藏於林投、檳榔、香蕉或其他葉片較大的植物葉基部位，或是藏身於樹皮下及縫隙中，是一種主要在夜間活動的蜥蜴，尾部極容易自割，以昆蟲和其他小型無脊椎動物為食。', '雅美鱗趾蝎虎軀幹長約40mm，最大全長可達80mm，身體主要以褐色為主，體色深淺會隨環境而改變。由體背延伸到尾部的淺色區域會形成背部中央規則分布的斑塊。尾部邊緣鱗片特化為細刺狀，且雄性個體尾巴基部明顯突起。四肢指下有指瓣兩列，第一指不具爪且第三、第四指間具蹼狀膜。雅美鳞趾蝎虎是一種以卵生方式進行生殖的壁虎，一次會產下兩枚卵殼緊密相連的卵。', '保育類\r\n特有種\r\n壁虎科(Family Gekkonidae)'),
(3, NULL, '龜山壁虎', NULL, 'Gekko guishanicus Lin and (Yao, 2016)', '龜山壁虎目前僅發現於宜蘭縣龜山島，應為臺灣的特有種蜥蜴。目前的發現都是在樹林邊緣及人工建築物的外牆；主要在夜間活動；尾部易自割，以昆蟲等小型無脊椎動物為食。', '龜山壁虎吻肛長平均約60mm，最大全長約125mm，體背底色為褐色，上有深褐色橫斑，由頸至肛門的身體背面中央有6道深色窄橫斑，尾部的深色橫斑有6道以上且延伸整個尾部；喉鱗2-3片；頦下鱗每側2-4片；身體及四肢背面為大約一致的疣鱗，無特別大形的疣鱗；指（趾）端下具單列指瓣。本種為卵生，一次會產下兩枚相連的卵。', '特有種\r\n壁虎科(Family Gekkonidae)'),
(4, NULL, '裂足虎', '裂足蝎虎、截趾虎', 'Gehyra mutilata (Wiegmann, 1834)', '在臺灣，裂足蝎虎只被發現在500公尺以下之低海拔地區，於陽明山、花蓮市與台東紅葉都有零星的觀察紀錄。此外，中國的雲南、海南島、香港；非洲馬達加斯加經印度、東南亞、菲律賓到琉球，以及大洋洲也都有其分布。牠多半出沒於房舍附近遠離光照的區域，是一種夜間活動的蜥蜴，尾部極容易自割，以昆蟲及其他小型無脊椎動物為食。', '裂足蝎虎軀幹長約60mm，最大全長可達120mm，其體色會隨著環境而改變，體背除了具有些許圓形斑點外，主要為較淺的灰色或接近白色。其尾部基部肥厚，且週緣具有鋸齒狀的鱗片，四肢指下有雙列指瓣。裂足蝎虎是以卵生方式生殖的壁虎，一次產下兩枚緊密相連的卵。', '壁虎科(Family Gekkonidae) '),
(5, NULL, '鉛山壁虎', '多疣壁虎、守宮、荔波壁虎', 'Gekko hokouensis (Pope, 1928)', '鉛山壁虎廣泛分布於臺灣全島1000公尺以下之低海拔地區，以及蘭嶼、龜山島兩處離島，是臺灣地區最常見的守宮。此外，在日本九州、琉球：中國江蘇、福建到湖南、貴州亦有其發現紀錄。主要出沒於郊區房舍或樹林中，是一種主要在夜間活動的蜥蜴，尾部極容易自割，以昆蟲及其他小型無脊椎動物為食', '鉛山壁虎軀幹長約60mm，最大全長近130mm，體背主要為褐色或深褐色，而暗褐色與淺褐色規則分布的斑塊，由頸部背部延伸到尾部，形成體背中央極明顯的特徵。在體背較細小的粒鱗間，夾雜有較大型的疣鱗，擴展的前後肢指端下有單列指瓣。鉛山壁虎是以卵生方式生殖的壁虎，一次產下兩枚緊密相連的卵，且有聚集產卵的現象。', '壁虎科(Family Gekkonidae) '),
(6, NULL, '無疣蝎虎', '鹽蛇、縱斑蜥虎、原尾蜥虎、無疣蜥虎', 'Hemidactylus bowringii (Stejneger, 1907)', '無疣蝎虎原本為臺灣中北部1000公尺以下之低海拔地區較常見到的種類，但由於其容易因人類頻繁活動而播遷的特性，故目前在南部以及東部亦有發現紀錄；此外，日本琉球、中國南部及海南島、南亞、東南亞也有分布。主要棲息於郊區的屋舍或樹林中，是一種主要在夜間活動的蜥蜴。尾部極容易自割的無疣蝎虎沒有明顯的叫聲，以昆蟲及其他小型無脊椎動物為食。', '無疣蝎虎軀幹長約50mm，最大全長可達120mm，體背主要為深淺不一的灰色或褐色，且有許多作縱向分布的暗色班，其中暗色斑塊由頸部向後延伸到尾部，暗色帶由眼部延伸到尾巴基部。在體背僅具有較細小的粒鱗而無大型的疣鱗，尾部也無具有櫛刺的鱗片，前後肢的指端下有雙列指瓣，第一指有爪。無疣蝎虎是以卵生方式生殖的壁虎，一次產下兩枚卵殼分離的卵。', '壁虎科(Family Gekkonidae) '),
(7, NULL, '疣尾蝎虎', '橫斑蜥虎、疣尾蜥虎、蜥虎、蝎虎', 'Hemidactylus frenatus (Schlegel, 1836)', '蝎虎主要分布於臺灣中南部1000公尺以下之低海拔地區，以及蘭嶼、綠島、小琉球、東沙等離島地區，也因為其分布會隨著人類的活動而擴散的特性，目前在臺灣北部也有零星的發現紀錄。此外，中國的雲南、廣東、香港、海南：日本、菲律賓、斯里蘭卡、印尼；非洲南部與東部、馬達加斯加也都有其分布。常出沒於居家屋舍、路燈或近光源處，鳴聲響亮，是一種主要在夜間活動的蜥蜴，尾部極容易自割，以昆蟲和其他小型無脊椎動物為食。', '蝎虎是軀幹長約40到60mm，最大全長可達130mm，身體主要由黑色、褐色、灰色或白色所構成，而且顏色會隨著環境而加深或變淺。體背除了有較細小的粒鱗，還有許多較大型的疣鱗，尾部有許多櫛刺狀的鱗片，而深淺不一的鱗片也形成體背的縱線或是由頸部延伸到尾部規則分布的斑塊。四肢指下有單列指瓣，且第一指有爪。蝎虎是以卵生方式生殖的壁虎，一次會產下兩枚卵，但卵殼間並不相連。', '壁虎科(Family Gekkonidae) '),
(8, NULL, '鋸尾蝎虎', 'fox gecko', 'Hemidactylus garnotii (Duméril & Bibron, 1836)', '廣泛分布印度 ， 菲律賓 ， 東南亞 ， 澳大利亞和整個波利尼西亞，在台灣分布較為稀少，目前僅在南投、嘉義、高雄和花蓮縣有採集記錄、其分佈海拔高度由 500 公尺至1200 公尺左右，出沒於郊區之居家屋舍附近，是一種主要在夜間活動的蜥蜴，尾部極容易自割，以昆蟲和其他小型無脊椎動物為食。', '鋸尾蝎虎軀幹長約50mm，最大全長可達120mm，身體主要由或深或淺的褐色、灰色所構成。體背有著許多淺色斑塊，身體扁平，頸部寬而扁平，吻鱗圓鈍，體背黃褐色，有小圓斑排列。大眼，四肢短小，第四趾最長，趾腹面具皮瓣，頭部無對稱鱗。體背中央的圓斑延伸到尾部形成環狀的斑節，而尾部特化的鱗片使得尾巴兩側呈現鋸齒狀。本種只有雌性個體，沒有雄性個體，行孤雌生殖', '壁虎科(Family Gekkonidae) '),
(9, NULL, '史丹吉氏蝎虎', '紅葉守宮、史氏蝎虎、史丹吉氏蜥虎', 'Hemidactylus stejnegeri (Ota & Hikida, 1989)', '史丹吉氏蝎虎主要分布於臺灣本島1000公尺以下之低海拔地區，目前僅在南投集集、竹山、合社、嘉義、花蓮紅葉、高雄扇平有發現紀錄。此外，菲律賓及越南南部亦有分布。常出沒於郊區之居家屋舍附近，是一種主要在夜間活動的蜥蜴，尾部極容易自割，以昆蟲和其他小型無脊椎動物為食。', '史丹吉氏蝎虎軀幹長約60mm，最大全長可達120mm，身體主要由或深或淺的褐色、灰色所構成。體背有著許多淺色斑塊，體背中央的圓斑延伸到尾部形成環狀的斑節，而尾部特化的鱗片使得尾巴兩側呈現鋸齒狀。四肢指下有雙列的指瓣，且第一指有爪。史丹吉氏蝎虎是以卵生方式生殖的壁虎，一次會產下兩枚卵殼間不相連的卵。', '壁虎科(Family Gekkonidae) '),
(10, NULL, '半葉趾蝎虎', '爪哇半葉趾虎', 'Hemiphyllodactylus typus Bleeker, 1860', '南亞、東南亞、台灣、菲律賓群島、印澳群島及大洋洲一帶，美國夏威夷亦因人為引入而建立了族群。僅在台灣的高雄、屏東、台東以及蘭嶼、綠島等地有發現記錄，數量少，主要棲息於低海拔近海岸樹林，屬夜行性，白天喜藏於林投、檳榔、香蕉等寬葉植物的葉片基部、樹皮下或樹縫中，尾部易自割，以昆蟲及其他小型節肢動物為食。', '半葉趾蝎虎軀幹長約40mm全長約80mm，尾長與吻肛長約相等；身體細長且扁平，尾部圓筒形；四肢短，第一趾萎縮變小，但有微小的爪，其餘各趾趾端膨大，趾下皮瓣2列，且均有爪；有1深褐色過眼線，由鼻孔經眼睛、肩部到胸部側面，身體背面灰褐色，並混有深色雜斑，尾部顏色常與身體不同為黃褐色。到目前為止對本種的研究發現，本種在亞洲東部的島嶼區只有雌性個體，沒有雄性個體，行孤雌生殖，雌性個體每次可產2個白色的卵，約68天後孵化。', '壁虎科(Family Gekkonidae) '),
(11, NULL, '鱗趾虎', '鱗趾蝎虎', 'Lepidodactylus lugubris (Duméril & Bibron, 1836)', '鱗趾蝎虎主要發現地為臺灣本島的南部、東部500公尺以下之低海拔地區，尚包括蘭嶼、綠島兩處離島地區。此外，印度、斯里蘭卡、緬甸、馬來西亞、日本琉球群島、大洋洲區域也都有其分布；而因為人類頻繁的交通往來，鱗趾蝎虎在中美洲地區也已經建立了族群。白天常躲藏於林投、檳榔、香蕉或其他葉片較大的植物葉基部位，或是藏身於樹皮下及縫隙中，是一種主要在夜間活動的蜥蜴，尾部極容易自割，以昆蟲和其他小型無脊椎動物為食。', '鱗趾蝎虎軀幹長約40mm，最大全長可達80mm，身體主要以褐色為主，體色深淺會隨環境而改變。由體背延伸到尾部的深色斑有時會形成波浪狀或V型斑塊，體側邊暗色斑常形成由吻端經過眼而延伸至尾巴基部的縱帶，尾巴底面扁平且邊緣鱗片特化為細刺狀。四肢指下有指瓣兩列，第一指不具爪且第三、第四指間具蹼狀膜。鳞趾蝎虎是一種孤雌生殖的壁虎，以卵生方式進行生殖，一次會產下兩枚卵殼緊密相連的卵。', '壁虎科(Family Gekkonidae) '),
(12, NULL, '豹紋守宮', NULL, 'Eublepharis macularius (BLYTH 1854)', '豹紋守宮原產地在巴基斯坦‧印度‧伊朗‧阿富汗等等的沙漠地，白晝多藏身于岩縫間，至入夜後才外出覓食。被當作常見的寵物引進，因為有著相當獨特的外表和兼具作為定向培育基因基礎的特質而贏得了無數狂熱的愛好者。，但是並沒有在台灣定居的現象。', '豹紋守宮全長約180mm至250mm，屬于蜥蜴亞目動物，有可移動的眼皮。因為基因培育的關係，有豐富的顏色和斑紋，野生的顏色較為黯淡。皮膚表面被顆粒覆蓋而不光滑。身材非常壯碩尾巴也相當粗，受到刺激會尾部會自割。一季可產卵1-5次，每胎可產1-2顆卵，40-60天即可孵。', '外來種\r\n壁虎科(Family Gekkonidae) '),
(13, NULL, '梭德氏草蜥', '梭德氏舅母蛇、南臺草蜥', 'Takydromus sauteri (Van Denburgh, 1909)', '臺灣特有種蜥蜴，分布於1500公尺以下之低海拔山區，主要分布區為臺灣本島南部及蘭嶼。但是，在南投與花蓮也有零星的發現紀錄。主要棲息於森林邊緣的芒草區，白天常在芒草叢中活動，夜晚也會在芒草葉或其他植物上休息。日行性的梭德氏草蜥，主要以捕捉昆蟲或是其他小型無脊椎動物為食。梭德氏草蜥生性機警，當遭遇天敵捕捉或觸碰時，常會有自割尾部的行為，藉著分散捕食者的注意而達到逃跑的目的。', '梭德氏草蜥是體長可成長至60mm，最大全長可達300mm的蜥蜴。一般僅具有一對鼠蹊孔的梭德氏草蜥，是雌雄外型二型性明顯的蜥蜴。雄性個體體背除了前半部帶著綠色外，其他部分盡是褐色，有時甚至身體背面全為褐色而無綠色的部分，腹面則為黃色；而雌性蜥蜴除了體背均為綠色，腹面呈現帶有綠色調的白色外，體型也較雄蜥為大。採卵生方式生殖的梭德氏草蜥，每次可以產下卵4到11枚。', '保育類\r\n特有種\r\n正蜥科(Family Lacertidae)'),
(14, NULL, '雪山草蜥', NULL, 'Takydromus formosanus (Boulenger, 1894)', '臺灣特有種蜥蜴，廣泛分布於臺灣本島1500公尺以下之低海拔山區，此外，在綠島也有發現紀錄。要棲息於草生地、芒草區或灌木叢中，白天常出現在草叢中或芒草區邊緣的開闊地帶活動，夜晚則會在芒草葉面或其他植物體上休息。臺灣草蜥是日行性的蜥蜴，主要以捕捉昆蟲或是其他小型無脊椎動物為食。臺灣草蜥生性機警，當遭遇天敵捕捉或觸碰時，常會有自割尾部的行為，隨後即迅速鑽入草叢中以逃避敵害。', '臺灣草蜥是體長約60mm，最大全長可達220mm的蜥蜴，一般具有二對鼠蹊孔。舌頭有著明顯的分叉，體背面以褐色為主的臺灣草蜥，幼體體側在眼下方為淺色或白色，此淺色區向後方延伸到尾部形成體側的縱帶，待成長時此淺色縱帶會逐漸轉為黃綠色。臺灣草蜥是以卵生方式生殖的蜥蜴，每次可以產下卵2到6枚。', '特有種\r\n正蜥科(Family Lacertidae)'),
(15, NULL, '鹿野草蜥', '蛇舅母、舅母蛇', 'Takydromus luyeanus (Lue & Lin, 2008)', NULL, NULL, '特有種\r\n正蜥科(Family Lacertidae)'),
(16, NULL, '蓬萊草蜥', '史丹吉氏草蜥', 'Takydromus stejnegeri (Van Denburgh, 1912)', '臺灣特有種蜥蜴，廣泛分布於臺灣本島西半部以及宜蘭縣1000公尺以下之低海拔區域；此外，在外島澎湖也有觀察紀錄。主要棲息於草生地、灌叢區，或是會在較高大的禾本科植物區活動。蓬萊草蜥是以白天活動為主的蜥蜴，以昆蟲或其他無脊椎動物為食，而夜間則會攀附在植物葉面上休息。', '蓬萊草蜥為最大體長可達60mm，最大全長約250mm的蜥蜴，體背顏色主要以褐色為主，腹面為白色。眼後方常有一白色或淺色線經體側延伸至尾基部，形成兩條明顯的縱線，且縱線下方常為呈現綠色的區塊。體型細長的蓬萊草蜥，一般而言具有一對鼠蹊孔，舌頭有著明顯的分叉。蓬萊草蜥為以卵生方式生殖的蜥蜴，一窩可產下卵2至6枚。', '特有種\r\n正蜥科(Family Lacertidae)'),
(17, NULL, '翠班草蜥', '蛇舅母;舅母蛇', 'Takydromus viridipunctatus (Lue & Lin, 2008)', NULL, NULL, '特有種\r\n正蜥科(Family Lacertidae)'),
(18, NULL, '古氏草蜥', NULL, 'Takydromus kuehnei (Van Denburgh, 1909)', '古氏草蜥廣泛分布於臺灣全島1000公尺以下之低拔山區，屬於局部區域普遍的蜥蜴。此外，在中國的廣東、海南、廣西、貴州也有其分布。主要棲息於樹林、灌叢區，是一種攀爬能力極強的樹棲性蜥蜴，常可於樹幹上、灌叢間觀察到其活動。古氏草蜥是日行性的蜥蜴，主要以捕捉昆蟲或是其他小型無脊椎動物為食。', '古氏草蜥是體長可達60mm，最大全長可達250mm的蜥蜴。舌頭有著明顯的分叉，具有三對或三對以上鼠蹊孔的古氏草蜥，體背面以褐色為主，背部中央的暗色鱗片常形成兩列縱線，腹面則為白色。體側面顏色稍淺，且有深色縱帶由吻端經眼睛、體側延伸到尾基部。細長的吻端，則是另一項可作為區分古氏草蜥與其他草蜥的特徵。古氏草蜥是以卵生方式生殖的蜥蜴，曾經有一窩產下一枚卵的觀察紀錄。', '正蜥科(Family Lacertidae)'),
(19, NULL, '北草蜥', '蛇舅母', 'Takydromus septentrionalis (Günther, 1864)', '北草蜥僅分布於馬祖的北竿與南竿；此外，於中國南部向北延伸到吉林，向西到甘肅都有其分布。主要的棲息環境為草生地、灌叢區，是一種以昆蟲或其他無脊椎動物為食，白天活動為主的蜥蜴，而夜間則會在植物葉面上休息。', '北草蜥為最大體長可達70mm，最大全長近300mm的蜥蜴，體背顏色主要以褐色為主，腹面為白色。其眼後方常有一白色或淺色線經體側延伸至尾基部，形成兩條明顯的縱線，而體側則主要為綠色。體型細長的北草蜥，一般而言具有一對鼠蹊孔，舌頭有著明顯的分叉。北草蜥為以卵生方式生殖的蜥蜴，一窩可產下卵2至6枚。', '正蜥科(Family Lacertidae)');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `animal_li`
--
ALTER TABLE `animal_li`
  ADD PRIMARY KEY (`autoid`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `animal_li`
--
ALTER TABLE `animal_li`
  MODIFY `autoid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
