-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- 主機: 127.0.0.1
-- 產生時間： 2017-03-17 06:22:22
-- 伺服器版本: 10.1.19-MariaDB
-- PHP 版本： 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `first_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `animal_sn`
--

CREATE TABLE `animal_sn` (
  `autoid` int(50) NOT NULL,
  `sn_img` longblob,
  `sn_name` varchar(70) DEFAULT NULL,
  `sn_Common name` varchar(200) DEFAULT NULL,
  `sn_scientific name` varchar(100) DEFAULT NULL,
  `sn_location` varchar(500) DEFAULT NULL,
  `sn_tr` varchar(500) DEFAULT NULL,
  `sn_su` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `animal_sn`
--

INSERT INTO `animal_sn` (`autoid`, `sn_img`, `sn_name`, `sn_Common name`, `sn_scientific name`, `sn_location`, `sn_tr`, `sn_su`) VALUES
(1, '', '金絲蛇', '台北遊蛇, 台北腹鏈蛇', 'Amphiesma miyajimae (Maki, 1931)', '台灣北部500~1000公尺低中海拔的山區，如陽明山、石碇、北橫較常見，但也曾在溪頭發現。', '台灣特有種，保育類\r\n最大全長:60cm\r\n體型:小\r\n活動性:日\r\n攻擊性:弱\r\n毒性:無\r\n可見頻度:極少見', '黃頜蛇科 Colubridae\r\n兩眼後方近頸部各有一白色斑點，自眼後白斑向後至尾部，各有一條橘黃色或橘紅色縱帶，縱帶的寬度只有一至二列鱗片的寬度。體鱗19列，都有明顯的稜脊。上頜齒20枚，最後兩枚牙齒明顯較長。'),
(2, '', '帶紋赤蛇', '台灣麗紋蛇, Taiwan coral snake,Striped coral snake', 'Calliophis sauteri (Steinadachner, 1913)', '台灣全島500~1500公尺中低海拔地區', '台灣特有種，保育類\r\n最大全長:98cm\r\n體型:小\r\n活動性:夜\r\n攻擊性:弱\r\n毒性:強\r\n可見頻度:極少\r\n', '蝙蝠蛇科 Elapidae\r\n頭頂黑褐色，頭後方有一白色環紋。頸部不明顯。從頸部向後有3條黑色縱帶，其間夾雜2條褐色縱帶。有些個體的兩色黑色縱帶，會有20餘處中斷的白色花紋。體鱗13列，少數個體15列。鱗片平滑無稜脊。'),
(3, '', '赤背松柏根', '台灣小頭蛇,花秤桿蛇,Taiwan kukri snake,Taiwan leopard snake', 'Oligodon formosanus (Günther, 1872)', '台灣全島和蘭嶼500公尺以下低海拔地區。中國西南、中南部地區和越南也有分布。', '最大全長:95cm \r\n體型:小\r\n活動性:夜\r\n攻擊性:中\r\n毒性:無\r\n可見頻度:偶見\r\n', '黃頜蛇科 Colubridae\r\n體型短小圓胖。頭小。頸部不明顯。成蛇背部有一磚紅色的縱帶，從頭部延伸至尾部，縱帶兩側常有一系列距離相當的黑褐色波浪斑紋，腹面褐白色。幼蛇背中央的磚紅色縱帶不明顯，腹部則呈磚紅色。頭部後有一明顯的黑褐色的倒V形斑紋，其前方有時有另一個較不明顯的倒V形斑紋。吻鱗大片向上延伸，由頭頂可看到部分吻鱗。身體中段之前的體鱗19列。上頜後方的牙齒，特化成大而窄扁的形狀。'),
(4, '', '過山刀', '烏梢蛇,烏鳳蛇,黃風蛇, Big-eye rat snake', 'Zaocys dhumnades (Cantor, 1842)', '台灣全島500公尺以下低海拔地區較常見。中國西南和中南部地區也有分布。', '最大全長:220cm\r\n體型:大\r\n活動性:日\r\n攻擊性:中\r\n毒性:無\r\n可見頻度:偶見\r\n', '黃頜蛇科 Colubridae\r\n身體細長。眼睛大。身體呈橄欖褐色，體背中央和兩側有黃褐色縱斑，狀似拉鏈，中央前段的縱斑較明顯。幼蛇或剛蛻皮後縱斑較明顯。體鱗為14或16列，而台灣其他蛇類的體鱗則幾乎都是奇數列。中央2~6列的鱗片，有明顯的稜脊。'),
(5, '', '唐水蛇', '中國水蛇,泥蛇, Chinese rice paddy snake\r\n', 'Enhydris chinensis (Gray, 1842)\r\n', '台灣全島及金門500公尺以下低海拔地區。中國西南部地區及越南北部也有分布。', '最大全長:80cm\r\n體型:小\r\n活動性:晨昏、夜\r\n攻擊性:中\r\n毒性:弱\r\n可見頻度:少見\r\n', '黃頜蛇科 Colubridae\r\n體型粗短。身體呈橄欖棕色，兩側第一、二列鱗片呈棕紅色或淡紅色。頭平扁。鼻孔位於吻部頂端。眼睛小，偏頭部上方。上頜齒10~16枚，最後二枚為較大的後溝牙。體鱗中段以前21~23列，後段19~21列。'),
(6, '', '水蛇', '鉛色水蛇,水泡蛇, Common rice paddy snake', 'Enhydris plumbea (Boie, 1827)', '台灣全島500公尺以下低海拔地區。中國的西南和中南部地區、印度及東南亞各國都有分布。', '最大全長:72cm\r\n體型:小\r\n活動性:晨昏、夜\r\n攻擊性:中\r\n毒性:弱\r\n可見頻度:少見\r\n', '黃頜蛇科 Colubridae\r\n體型短小，尾短。成蛇體色常呈一致的鉛灰色或橄欖色，幼蛇的體腹交接處則有黃色縱帶。鱗片外緣顏色較深，所以身體看起來有似網紋。身體中段體鱗19列。具有後溝牙。鼻孔上位有瓣膜，眼睛也上移至頭頂。'),
(7, '', '鐵線蛇', '尖尾兩頭蛇', 'Calamaria pavimentata Dumeril Bibron, and Dumeril, 1854', '台灣全島和蘭嶼中地海拔地區。中國西南、印度東北邊、東南亞、日本的琉球群島亦有分布。', '最大全長:40cm\r\n體型:小\r\n活動性:日\r\n攻擊性:弱\r\n毒性:無\r\n可見頻度:少見\r\n', '黃頜蛇科 Colubridae\r\n頭小頸部不明顯，眼睛小。頸部有米黃色的小橫紋，但此橫紋可能中斷或完全消失。身體呈紅棕色或棕黑色，在陽光下具有金屬光澤。有8~10條隱約可見的細條紋。尾部很短，尾端驟縮呈角質化尖刺狀。體鱗只有13列。額鱗的長度大於寬度。'),
(8, '', '黑頭蛇', '黑頭劍蛇, Asiatic many-toothed snake', 'Sibynophis chiensis chiensis (Günther, 1889)', '台灣全島500~1500低中海拔地區較常見。中國東南部地區和越南北部。', '最大全長:72cm\r\n體型:小\r\n活動性:日\r\n攻擊性:弱\r\n毒性:無\r\n可見頻度:少見\r\n', '黃頜蛇科 Colubridae\r\n身體細長。體色黃褐。頭頂灰黑色。頸部有一明顯黑橫班，其後有一個白色的細橫紋。上唇至頭頸部有一黃白色的細縱紋。身體前段的背中央有細黑縱紋，有些個體側腹有白色點狀縱紋。體鱗17列，平滑沒有稜脊。'),
(9, '', '赤尾青竹絲', '赤尾鮐, 竹尾青, 青竹蛇, 焦尾巴, Chinese green tree viper, Green bamboo viper', 'Trimeresurus stejnegeri stejnegeri Schmidt, 1925', '台灣全島和蘭嶼1500公尺以下中地海拔地區。從中國西南、中南部地區以及吉林省東南邊、長白山、印度東北邊、緬甸、泰國至越南都有分布。', '最大全長:90cm \r\n體型:小\r\n活動性:夜\r\n攻擊性:強\r\n毒性:強\r\n可見頻度:常見\r\n', '腹蛇科  Viperidae\r\n頭呈三角形。眼紅色，瞳孔垂直。全身翠綠，尾巴後端磚紅色。多數的雌蛇在身體和腹部交接處，有一條白色的細縱線。多數的雄蛇除了有此白色的細縱線外，其下緊接一條紅的細縱線。極少數的個體側線消失不見。有頰窩。頭部都是小鱗片。'),
(10, '', '青蛇', '青竹絲, 翠青蛇, Smooth green snake', 'Cyclophiops major (Günther, 1858', '台灣全島500公尺以下的地海拔地區較常見。中國中南部；北越也有分布。', '最大全長:130cm\r\n體型:中\r\n活動性:日\r\n攻擊性:弱\r\n毒性:無\r\n可見頻度:常見\r\n', '黃頜蛇科 Colubridae\r\n頭橢圓形。身背側面呈翠綠色，沒有斑紋。腹面為一致的黃綠色或黃白色。瞳孔圓形。體鱗15列，大多平滑沒有稜脊，只有一些雄性個體，在身體後方中央的5列鱗片，可能具有弱稜脊。'),
(11, '', '灰腹綠錦蛇', 'Gary-belly green rat snake', 'Elaphe frenata (Gray, 1853)', '台灣東南1120公尺以下之中低海拔地區。在中國南方、印度和北越都有分布。', '最大全長:150cm \r\n體型:中\r\n活動性:日\r\n攻擊性:中\r\n毒性:無\r\n可見頻度:極少見\r\n', '黃頜蛇科 Colubridae\r\n身體背側面呈翠綠色，唇部和腹面淡黃色。吻尖。眼後至頸部有一條黑條縱帶。幼蛇體色棕褐，頭背及頸部有縱紋，隨著成長，縱紋逐漸消失，只勝過眼黑縱帶，年紀再大時，過眼黑縱帶也跟著消失。身體左右側扁。尾部較長，幾乎占全長的三分之一。體鱗17~19列，除最外側的1~3列之外，都有弱稜脊。腹鱗兩側具稜脊，一直延伸到尾巴。'),
(12, '', '盲蛇', '鉤盲蛇, 花盆蛇, Common blind snake, Brahminy blind snkae', 'Ramphotyphlops braminus (Daudin, 1803', '台灣全島、金門、澎湖、蘭嶼海拔500公尺以下的地區都有分布。也見於大陸中南部、東南亞地區、印度、中東、澳洲和東非，並已經人為引入中美洲、佛羅里達和夏威夷。', '最大全長:20cm\r\n體型:微小\r\n活動性:夜\r\n攻擊性:無\r\n毒性:無\r\n可見頻度:偶見\r\n', '盲蛇科 Typhlopidae\r\n全身呈黑色或黑褐色，蛻皮前會變成藍白色。尾短且尾端驟縮成角質化尖刺狀。眼睛退化，只剩下隱藏在鱗片下的感光眼點。全身被覆大小相似的圓鱗。體鱗20列。'),
(13, '', '台灣標蛇', '台灣脊蛇', 'Achalinus formosanus formosanus Boulenger, 1908', '台灣中南部1000~2000公尺中海拔山區，如南投、杉林溪、合歡山、嘉義奮起湖、阿里山、高雄縣雲林山道和屏東大漢山等地。', '最大全長:90cm \r\n體型:小\r\n活動性:夜\r\n攻擊性:弱\r\n毒性:無\r\n可見頻度:極少見\r\n＿', '黃頜蛇科 Colubridae\r\n身體前半部的黑色橫帶，跨越兩側的黃色縱帶而成鐵軌狀，且在黑色橫帶和黃色縱帶交會處，會有明顯的米黃色斑點。身體後段的黑色橫帶漸不明顯，兩條黃色縱帶則更為明顯。全身體鱗17列。'),
(14, '', '標蛇', '阿里山脊蛇', 'Achalinus niger Maki, 1931', '台灣全島2000以上高海拔山區。', '最大全長:80cm \r\n體型:小\r\n活動性:夜\r\n攻擊性:弱\r\n毒性:無\r\n可見頻度:少見\r\n', '黃頜蛇科 Colubridae\r\n體色黑褐，體鱗於陽光照射下具有金屬光澤。體鱗光滑無稜脊，身體中段體鱗25列，緊鄰尾鱗下的第一列尾鱗，明顯大於第二列尾鱗。'),
(15, '', '南蛇', '華鼠蛇, 華錦蛇, 水南蛇', 'Ptyas mucosus (Linnaeus, 1758)', '台灣全島、金門及馬祖1000公尺以下中低海拔地區。中國西南和中南部地區、印度東部及東南亞亦有分布。', '最大全長:260cm \r\n體型:大\r\n活動性:日\r\n攻擊性:強\r\n毒性:無\r\n可見頻度:偶見\r\n', '黃頜蛇科 Colubridae\r\n體型細長。眼睛大。全身呈橄欖或黑褐色，雜有黑色或白色小斑點。身體後段至尾巴，有隱約可見的細波浪黑紋，幼蛇尤其明顯。唇鱗和喉部鱗片淡灰色，但後緣黑色，腹鱗後黃頜蛇科 Colubridae緣也呈黑色，尤其在前段、後段和尾部更明顯。身體中段以前的體鱗為17~19列。'),
(16, '', '細紋南蛇', '灰鼠蛇, 黃梢蛇, 過樹龍, Indo-Chinese rat snake', 'Ptyas korros (Schlegel, 1837)', '主要分布在台灣全島1000公尺以下中低海拔地區。中國西南和中南部地區、印度東部及東南亞也有分布。', '最大全長:200cm \r\n體型:大\r\n活動性:日、夜\r\n攻擊性:強\r\n毒性:無\r\n可見頻度:少見\r\n', '黃頜蛇科 Colubridae\r\n全身呈橄欖棕色，腹面黃白色。身體前段的體鱗15列。鱗片光滑，身體各個鱗片邊緣的顏色較內側黑。尾部細長。幼蛇在頸後至身體前段，有淺色的細橫紋30餘條。'),
(17, '', '福建頸斑蛇', '頸斑蛇', 'Plagiopholis styani (Boulenger, 1899)', '陽明山。中國則廣泛分布西南、西北和中南部地區。', '最大全長:37cm \r\n體型:小\r\n活動性:夜\r\n攻擊性:弱\r\n毒性:無\r\n可見頻度:極少見\r\n全身呈橄欖灰色，有黑色的小雜斑。頭細小。頸部不明顯，其上有一黑色橫帶。上唇鱗6片，白色，其中前5片具黑緣。體鱗15列。', '黃頜蛇科 Colubridae'),
(18, '', '茶斑蛇', '紫沙蛇, 茶斑大頭蛇, 褐山蛇, Mock viper', 'Psammodynastes pulveru-lentus (Boie, 1827)', '台灣全島及蘭嶼500公尺以下低海拔地區較常見。中國的西南和中南部地區、印度東部、尼泊爾及東南亞各國亦有分布。', '最大全長:65cm \r\n體型:小\r\n活動性:日、夜\r\n攻擊性:強\r\n毒性:弱\r\n可見頻度:偶見\r\n全身土棕色，散雜一些黑色小斑點。頭部略呈三角形。頭頂常有黑褐色Y形斑紋。眼睛上方有明顯的稜脊突起。身體中段之前的體鱗為17列。上頜齒11枚，最後一枚增大為溝齒。', '黃頜蛇科 Colubridae'),
(19, '', '斯文豪氏游蛇', '台灣頸槽蛇, 台灣游蛇', 'Rhabdophis swinhonis (Günther, 1868)', '台灣全島500~1000公尺中低海拔地區。', '最大全長:70cm \r\n體型:小\r\n活動性:日\r\n攻擊性:弱\r\n毒性:無\r\n可見頻度:少見\r\n', '黃頜蛇科 Colubridae\r\n身體棕褐色，散雜黑色、土黃色的小斑點。頸部有一寬而明顯的黑斑，有時略呈V形。眼睛斜下方和嘴角上方各有一黑色斑塊。頸部有溝槽，但無腺體。體鱗15列，都具有明顯的稜脊。最後兩枚上頜齒較大，並向後彎曲，與前方的齒列間常有一齒間隙。'),
(20, '', '梭德氏游蛇', '棕黑游蛇, 棕黑腹鏈蛇, 梭德氏腹鏈蛇, Sauter’s water snake', 'Amphiesma sauteri sauteri (Boulenger, 1909)', '台灣全島1000公尺以下中低海拔地區。中國南部地區也有分布。', '最大全長:76cm \r\n體型:小\r\n活動性:日、夜\r\n攻擊性:弱\r\n毒性:無\r\n可見頻度:少見\r\n', '黃頜蛇科 Colubridae\r\n體色棕黑。腹部淡白色或淡黃色，腹鱗兩側各有一條點狀細斑。上唇鱗片呈白色而有黑邊，並向後延伸至頸部，和另一側的白色紋成V形斑蚊。體鱗17列。'),
(21, '', '白腹游蛇', '華游蛇, 烏游蛇, Asiatic white-belly water snake', 'Sinonatrix perecarinata suriki (Maki, 1931)', '台灣全島500~1000公尺的中低海拔地區。', '最大全長:100cm \r\n體型:中\r\n活動性:日、夜\r\n攻擊性:強\r\n毒性:無\r\n可見頻度:偶見\r\n', '黃頜蛇科 Colubridae\r\n全身棕黑色。幼蛇或剛蛻皮後的成蛇，身體的斑蚊較為明顯。上下唇鱗後緣有黑斑。腹部灰白色，有黑褐色的大型斑蚊交錯排列，或相連成一條橫帶。身體中段以前的體鱗19列。除了兩側第一列的鱗片之外，都具有明顯的稜脊。'),
(22, '', '臭青公', '王錦蛇, 臭青母, 臭黃蟒, 稜鱗錦蛇, Stink rat snake, King rat snake', 'Elaphe carinata (Günther, 1864)', '台灣全島、馬祖及蘭嶼中地海拔地區。中國中南部、北越以及琉球群島。', '最大全長:240cm \r\n體型:大\r\n活動性:日、夜\r\n攻擊性:強\r\n毒性:無\r\n可見頻度:常見\r\n', '黃頜蛇科 Colubridae\r\n成蛇體色棕褐，身體前段常有許多黑、白色的斑蚊。幼蛇全身呈淺棕色，有黑色或深棕色的小斑點散雜期間。頭頸部的鱗片大型，相接處有明顯的黑色邊緣。吻端至眼睛前緣的上方常呈「王」字紋。除了最外緣的一、二列鱗片平滑之外，全身鱗片都具有強稜脊。'),
(23, '', '花浪蛇', '土地公蛇, 草花蛇, 草游蛇, 黃帶水蛇, 草腹鏈蛇, Flower-waved snake, Striped keelback', 'Amphiesma stolata (LInnaeus, 1758)', '台灣全島、馬祖和蘭嶼500公尺以下低海拔地區。中國南部地區、巴基斯坦、斯里蘭卡，以及中南半島均有分布。', '最大全長:90cm \r\n體型:小\r\n活動性:日\r\n攻擊性:弱\r\n毒性:無\r\n可見頻度:偶見\r\n', '黃頜蛇科 Colubridae\r\n身體前半部的黑色橫帶，跨越兩側的黃色縱帶而成鐵軌狀，且在黑色橫帶和黃色縱帶交會處，會有明顯的米黃色斑點。身體後段的黑色橫帶漸不明顯，兩條黃色縱帶則更為明顯。全身體鱗17列。'),
(24, '', '錦蛇', '黑眉錦蛇, 黃長虫, 家蛇, Striped-tailed rat snake, Striped racer, Beauty snake', 'Elaphe taeniura Cope, 1861', '台灣全島1000公尺以下中低海拔地區。中國各省(除了北部外)、印度東部、緬甸、泰國及越南幾乎都有發現。', '最大全長:250cm \r\n體型:大\r\n活動性:日、夜\r\n攻擊性:中\r\n毒性:無\r\n可見頻度:偶見\r\n', '黃頜蛇科 Colubridae\r\n身體呈橄欖黃色，前段常有黑色菱形斑，後段背側有二條黑色縱紋直達尾端。眼睛後方至頭後方有一明顯的黑色縱帶。身體中段鱗列數變異大，21~25列。中央9~17列的鱗片具弱稜脊，其餘鱗片則平滑無稜脊。'),
(25, '', '草花蛇', '漁游蛇, 水草蛇, 紅糟蛇, 千布花甲, Striped water snake, Cheekered keelback', 'Xenochrophis piscator (Schneider, 1799)', '台灣全島500公尺以下低海拔地區，但數量已大幅減少，金門數量尚多。本種分布甚廣，從中國東南部地區、巴基斯坦、斯里蘭卡到東南亞各國都有紀錄。', '最大全長:120cm \r\n體型:中\r\n活動性:日\r\n攻擊性:中\r\n毒性:無\r\n可見頻度:少見', '黃頜蛇科 Colubridae\r\n體淺棕色，有許多黑色斑塊和黃色細點散雜期間，前段的黑色小斑塊交錯排列成棋盤狀花紋。頸部背面有一細V及W形斑紋。眼睛正下方和後方，各有一條細黑紋，平行的斜向後方。腹鱗後緣常有黑色橫紋。身體中段以前的體鱗19列。兩側最外緣2~3列的鱗片，平滑無稜脊，其他鱗片都稜脊。'),
(26, '', '史丹吉氏斜鱗蛇', '花尾斜鱗蛇, Mountain keelback', 'Pseudoxenodon stejnejeri stejnejeri Barbour, 1908', '台灣全島1000~2000公尺中高海拔地區較常見。', '最大全長:90cm \r\n體型:小\r\n活動性:日\r\n攻擊性:中\r\n毒性:無\r\n可見頻度:偶見', '身體前半部的背側中央，有較規則的灰褐色菱形斑，後半段的菱形斑常連成一褐色縱帶。頭頸部背面有一倒V形紅褐色斑紋。眼後至嘴角有一黑褐色縱帶，有時此帶不清楚。上唇鱗黃白色，鱗片相接處有黑紋。身體中段體鱗17列。上頜齒20枚，最後兩枚明顯較大。'),
(27, '', '台灣赤煉蛇', '虎斑游蛇, 紅脖游蛇, Asian tiger snake', 'Rhabdophis tigrinus formosanus (Maki, 1931)', '台灣全島1500公尺以上中高海拔地區較常見。', '最大全長:100cm \r\n體型:中\r\n活動性:日\r\n攻擊性:中\r\n毒性:強\r\n可見頻度:偶見', '全身呈黑黃相間的棋盤狀花紋，黑色斑紋一般比黃色斑紋大、頭部後方有一黑色橫帶，緊接一黃橙色的橫帶，接著又是一條黑色橫帶。上唇鱗米黃色，後緣有細黑邊，其中眼睛下方的上唇鱗黑斑特大。體鱗大多19列，少數個體17列。鱗片都有明顯的稜脊。上頜後方有一對毒牙。'),
(28, '', '鎖蛇', '圓斑蝰, 鎖鏈蛇, 七步蛇, 黑斑蝰, 金錢蛇, Russell’s viper', 'Daboia russellii siamensis (Smith, 1917)', '台灣東部和南部500公尺以下低海拔地區較可能發現。大陸的福建、廣東和廣西以及泰國、緬甸和東爪哇島也有分布。', '最大全長:128cm \r\n體型:中\r\n活動性:日、夜\r\n攻擊性:強\r\n毒性:強\r\n可見頻度:極少', '體型粗短。頭三角形。頭和身體有許多橢圓形斑紋，體背中央的橢圓形斑紋，有時前後相連如鎖鍊。頭部都是小鱗片。體鱗有明顯的稜脊。沒有頰窩。'),
(29, '', '史丹吉氏斜鱗蛇', '花尾斜鱗蛇, Mountain keelback', 'Pseudoxenodon stejnejeri stejnejeri Barbour, 1908', '台灣全島1000~2000公尺中高海拔地區較常見。', '最大全長:90cm \r\n體型:小\r\n活動性:日\r\n攻擊性:中\r\n毒性:無\r\n可見頻度:偶見\r\n特徵:身體前半部的背側中央，有較規則的灰褐色菱形斑，後半段的菱形斑常連成一褐色縱帶。頭頸部背面有一倒V形紅褐色斑紋。眼後至嘴角有一黑褐色縱帶，有時此帶不清楚。上唇鱗黃白色，鱗片相接處有黑紋。身體中段體鱗17列。上頜齒20枚，最後兩枚明顯較大。', '黃頜蛇科 Colubridae'),
(30, '', '台灣赤煉蛇', '虎斑游蛇, 紅脖游蛇, Asian tiger snake', 'Rhabdophis tigrinus formosanus (Maki, 1931)', '台灣全島1500公尺以上中高海拔地區較常見。', '最大全長:100cm \r\n體型:中\r\n活動性:日\r\n攻擊性:中\r\n毒性:強\r\n可見頻度:偶見\r\n特徵:全身呈黑黃相間的棋盤狀花紋，黑色斑紋一般比黃色斑紋大、頭部後方有一黑色橫帶，緊接一黃橙色的橫帶，接著又是一條黑色橫帶。上唇鱗米黃色，後緣有細黑邊，其中眼睛下方的上唇鱗黑斑特大。體鱗大多19列，少數個體17列。鱗片都有明顯的稜脊。上頜後方有一對毒牙。', '黃頜蛇科 Colubridae'),
(31, '', '鎖蛇', '圓斑蝰, 鎖鏈蛇, 七步蛇, 黑斑蝰, 金錢蛇, Russell’s viper', 'Daboia russellii siamensis (Smith, 1917)', '台灣東部和南部500公尺以下低海拔地區較可能發現。大陸的福建、廣東和廣西以及泰國、緬甸和東爪哇島也有分布。', '最大全長:128cm \r\n體型:中\r\n活動性:日、夜\r\n攻擊性:強\r\n毒性:強\r\n可見頻度:極少\r\n特徵:體型粗短。頭三角形。頭和身體有許多橢圓形斑紋，體背中央的橢圓形斑紋，有時前後相連如鎖鍊。頭部都是小鱗片。體鱗有明顯的稜脊。沒有頰窩。', '蝮蛇科 Viperidae'),
(32, '', '史丹吉氏斜鱗蛇', '花尾斜鱗蛇, Mountain keelback', 'Pseudoxenodon stejnejeri stejnejeri Barbour, 1908', '台灣全島1000~2000公尺中高海拔地區較常見。', '最大全長:90cm \r\n體型:小\r\n活動性:日\r\n攻擊性:中\r\n毒性:無\r\n可見頻度:偶見\r\n特徵:身體前半部的背側中央，有較規則的灰褐色菱形斑，後半段的菱形斑常連成一褐色縱帶。頭頸部背面有一倒V形紅褐色斑紋。眼後至嘴角有一黑褐色縱帶，有時此帶不清楚。上唇鱗黃白色，鱗片相接處有黑紋。身體中段體鱗17列。上頜齒20枚，最後兩枚明顯較大。', '黃頜蛇科 Colubridae'),
(33, '', '台灣赤煉蛇', '虎斑游蛇, 紅脖游蛇, Asian tiger snake', 'Rhabdophis tigrinus formosanus (Maki, 1931)', '台灣全島1500公尺以上中高海拔地區較常見。', '最大全長:100cm \r\n體型:中\r\n活動性:日\r\n攻擊性:中\r\n毒性:強\r\n可見頻度:偶見\r\n特徵:全身呈黑黃相間的棋盤狀花紋，黑色斑紋一般比黃色斑紋大、頭部後方有一黑色橫帶，緊接一黃橙色的橫帶，接著又是一條黑色橫帶。上唇鱗米黃色，後緣有細黑邊，其中眼睛下方的上唇鱗黑斑特大。體鱗大多19列，少數個體17列。鱗片都有明顯的稜脊。上頜後方有一對毒牙。', '黃頜蛇科 Colubridae'),
(34, '', '鎖蛇', '圓斑蝰, 鎖鏈蛇, 七步蛇, 黑斑蝰, 金錢蛇, Russell’s viper', 'Daboia russellii siamensis (Smith, 1917)', '台灣東部和南部500公尺以下低海拔地區較可能發現。大陸的福建、廣東和廣西以及泰國、緬甸和東爪哇島也有分布。', '最大全長:128cm \r\n體型:中\r\n活動性:日、夜\r\n攻擊性:強\r\n毒性:強\r\n可見頻度:極少\r\n特徵:體型粗短。頭三角形。頭和身體有許多橢圓形斑紋，體背中央的橢圓形斑紋，有時前後相連如鎖鍊。頭部都是小鱗片。體鱗有明顯的稜脊。沒有頰窩。', '蝮蛇科 Viperidae');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `animal_sn`
--
ALTER TABLE `animal_sn`
  ADD PRIMARY KEY (`autoid`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `animal_sn`
--
ALTER TABLE `animal_sn`
  MODIFY `autoid` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
